# brewer-springframe5.0.2

./: SelectMysql8  pom.xml
src/main/java/com/algaworks/brewer/config/: JPAConfig.java  MailConfig.java  S3Config.java  SecurityConfig.java  ServiceConfig.java  WebConfig.java
src/main/java/com/algaworks/brewer/config/format/: BigDecimalFormatter.java
src/main/java/com/algaworks/brewer/config/init/: AppInitializer.java  SecurityInitalizer.java
src/main/java/com/algaworks/brewer/controller/: CervejasController.java  CidadeController.java  ClienteController.java  DashboardController.java  ErrorsController.java  EstilosController.java  FotosController.java  RelatorioController.java  SegurancaController.java  UsuarioController.java  VendaController.java
src/main/java/com/algaworks/brewer/controller/converter/: CidadeConverter.java  EstadoConverter.java  EstiloConverter.java  GrupoConverter.java
src/main/java/com/algaworks/brewer/controller/handler/: ControllerAdviceExceptionHandler.java
src/main/java/com/algaworks/brewer/controller/page/: PageWrapper.java
src/main/java/com/algaworks/brewer/controller/storage/: FotoStorage.java  FotoStorageRunnable.java
src/main/java/com/algaworks/brewer/controller/validator/: VendaValidator.java
src/main/java/com/algaworks/brewer/dto/: CervejaDTO.java  FotoDTO.java  PeriodoRelatorio.java  ValorItensEstoque.java  VendaMes.java  VendaOrigem.java
src/main/java/com/algaworks/brewer/mail/: Mailer.java
src/main/java/com/algaworks/brewer/model/: Cerveja.java  CervejaEstilo.java  Cidade.java  Cliente.java  Endereco.java  Estado.java  Estilo.java  Grupo.java  ItemVenda.java  Origem.java  Sabor.java  StatusUsuario.java  StatusVenda.java  TipoPessoa.java  Usuario.java  Venda.java  permissao.java
src/main/java/com/algaworks/brewer/model/validation/: ClienteGroupSequenceProvider.java  CnpjGroup.java  CpfGroup.java
src/main/java/com/algaworks/brewer/repository/: CervejasRepository.java  CidadeRepository.java  ClienteRepository.java  EstadoRepository.java  EstiloRepository.java  GrupoRepository.java  UsuarioRepository.java  VendaRepository.java
src/main/java/com/algaworks/brewer/repository/filter/: CervejaFilter.java  CidadeFilter.java  ClienteFilter.java  EstiloFilter.java  VendaFilter.java
src/main/java/com/algaworks/brewer/repository/listener/: CervejaEntityListener.java
src/main/java/com/algaworks/brewer/repository/paginacao/: PaginacaoUtil.java
src/main/java/com/algaworks/brewer/security/: AppUserDetailsService.java  GeracaoSenha.java  UsuarioSistema.java
src/main/java/com/algaworks/brewer/service/: CadastroClienteService.java  CadastroEstiloService.java  CadastroUsuarioService.java  CadastroVendaService.java  CervejaService.java  CidadeService.java  RelatorioService.java
src/main/java/com/algaworks/brewer/service/exception/: CpfCpnjClienteCadastradoException.java  EmailUsuarioCadastradoException.java  ImpossivelExcluirEntidadeException.java  NomeCidadeException.java  NomeEstiloCadastroException.java  SenhaObrigatoriaUsuarioException.java
src/main/java/com/algaworks/brewer/session/: TabelaItensVenda.java  TabelasItensSession.java
src/main/java/com/algaworks/brewer/thymeleaf/processor/: BrewerDialect.java  ClassForErrorAttributeTagProcessor.java  MenuAttributeTagProcessor.java  MessageElementTagProcessor.java  OrderElementTagProcessor.java  PaginationElementTagProcessor.java
src/main/java/com/algaworks/brewer/validation/: AtributoConfirmacao.java  SKU.java
src/main/resources/: log4j2.xml  messages_en_US.properties  messages_pt_BR.properties
src/main/resources/db/migration/: V001__criar_tabelas_estilo_cerveja.sql  V002__criar_coluna_qtdEstoque_Cerveja.sql  V003__renome_coluna_sky_Cerveja.sql  V004__renome_coluna_teorAlcoolico_Cerveja.sql  V005__cria_foto_content_column_Cerveja.sql  V008__alterar_tabela_cliente_cpfcpnj.sql  V009__tabela_cliente_criar_cpfcpnj.sql  V011__alterar_usuario_ativo.sql  V012__insert_tabela_grupo.sql  V013__update_tabela_grupo.sql  V014__inserir_user_admin.sql  V015__inserir_permissoes_relacionar_admin.sql  V017__renome_coluna_dataentrega_em_venda.sql  V018__inserir_permissoes_cancelar_venda.sql
src/main/resources/env/: mail-local.properties
src/main/resources/relatorios/: relatorio_vendas_emitidas.jasper
src/main/resources/sql/: Consultas-Nativas.xml
src/main/resources/static/layout/javascripts/: brewer-dialogo-excluir.js  brewer.js  cerveja-upload-foto.js  cliente-combo-estado-cidade.js  cliente-mascara-cep.js  cliente-mascara-cpf-cnpj.js  cliente-pesquisa-rapida.js  dashboard-grafico.js  estilo-cadastro-rapido.js  multiselecao.js  venda-autocomplete-itens.js  venda-botoes-submit.js  venda-tabela-itens.js  venda.js
src/main/resources/static/layout/stylesheets/: brewer.css
src/main/resources/static/layout/vendors/handlebars/: handlebars.min.js
src/main/resources/templates/: 403.html  404.html  500.html  Dashboard.html  Login.html
src/main/resources/templates/cerveja/: CadastroCerveja.html  CadastroEstilo.html  CadastroRapidoEstilo.html  PesquisaCerveja.html  PesquisaEstilo.html
src/main/resources/templates/cidade/: CadastroCidade.html  PesquisaCidade.html
src/main/resources/templates/cliente/: CadastroCliente.html  PesquisaCliente.html  PesquisaRapidaCliente.html
src/main/resources/templates/fragments/: BarraLateral.html  MensagemErroValidacao.html  MensagemSucessoValidacao.html  Navegacao.html  Ordenacao.html  Paginacao.html  Rodape.html
src/main/resources/templates/handlebars/: FotoCerveja.html  TabelaPesquisaRapidaCliente.html  TemplateAutocompleteCerveja.html
src/main/resources/templates/layout/: LayoutPadrao.html  LayoutSimples.html
src/main/resources/templates/mail/: ResumoVenda.html
src/main/resources/templates/relatorio/: RelatorioVendasEmitidas.html
src/main/resources/templates/usuario/: CadastroUsuario.html  PesquisaUsuario.html
src/main/resources/templates/venda/: CadastroVenda.html  PesquisaVenda.html  TabelaItensVenda.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/algaworks/brewer/session/: TabelaItensVendaTest.java
(+19 files in other folders)
