<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.algaworks</groupId>
	<artifactId>brewer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		<java.version>8</java.version>
		<maven-compiler-plugin.version>3.2</maven-compiler-plugin.version>
		<spring-framework.version>5.0.2.RELEASE</spring-framework.version>
		<servlet.version>3.1.0</servlet.version>
		<thymeleaf.version>3.0.15.RELEASE</thymeleaf.version>
		<hibernate-validator.version>5.2.4.Final</hibernate-validator.version>
		<nz.net.ultraq.thymeleaflayout-version>2.0.1</nz.net.ultraq.thymeleaflayout-version>
		<!-- Logging -->
		<log4j.version>2.10.0</log4j.version>
		<jcl-over-slf4j.version>1.7.21</jcl-over-slf4j.version>
		<hibernate.version>5.1.0.Final</hibernate.version>
		<flyway-maven-plugin.version>4.0.2</flyway-maven-plugin.version>
		
		<!-- <mysql-connector-java.version>5.1.31</mysql-connector-java.version> -->
		<mysql-connector-java.version>8.0.30</mysql-connector-java.version> 
		<!-- Spring Data JPA -->
		<spring-data-jpa.version>1.10.2.RELEASE</spring-data-jpa.version>
		<!-- Jackson - JSON -->
		<jackson-core.version>2.9.2</jackson-core.version>
		<!-- Thumbnailator - Gerar Thumbnail -->
		<thumbnailator.version>0.4.8</thumbnailator.version>
		<!-- Thymeleaf Extras -->
		<thymeleaf-extras-data.version>2.0.1</thymeleaf-extras-data.version>
		<!-- Cache Guava
		<guava.version>19.0</guava.version>   -->
		<!-- Beans Utils - Annotations -->
		<commons-beanutils.version>1.9.2</commons-beanutils.version>
		<!-- Spring Security -->
		<spring-security.version>4.1.1.RELEASE</spring-security.version>
		<!-- Thymeleaf Spring Security -->
		<thymeleaf-extras-springsecurity.version>3.0.0.RELEASE</thymeleaf-extras-springsecurity.version>
		<!-- JUnit -->
		<junit.version>4.12</junit.version>
		<!-- JavaMail -->
		<java.mail.version>1.5.6</java.mail.version>
		<!-- AWS - S3 -->
		<aws-java-sdk3.version>1.10.77</aws-java-sdk3.version>
		<!-- Apache Commons DBCP / Mysql no Heroku -->
		<commons-dbcp2.version>2.1.1</commons-dbcp2.version>
		<!-- ehCache implementação -->
		<ehcache.version>3.4.0</ehcache.version>
		<!-- JCache especificação -->
		<jcache.version>1.0.0</jcache.version>
	</properties>
	
	<!-- Gerenciador de versões de dependências do Springframework -->
	<dependencyManagement>
		<dependencies>
			<dependency>
			  <groupId>org.springframework</groupId>
			  <artifactId>spring-framework-bom</artifactId>
			  <version>${spring-framework.version}</version>
			  <type>pom</type>
			  <scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<!-- SpringMVC -->
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-webmvc</artifactId>
		  <scope>compile</scope>
		  <exclusions>
		  	<exclusion>
		  		<groupId>commons-logging</groupId>
		  		<artifactId>commons-logging</artifactId>
		  	</exclusion>
		  </exclusions>
		</dependency>
		
		<!-- Thymeleaf -->
		<dependency>
		  <groupId>org.thymeleaf</groupId>
		  <artifactId>thymeleaf</artifactId>
		  <version>3.0.15.RELEASE</version>
		  <scope>compile</scope>
		</dependency>
		
		<dependency>
		  <groupId>org.thymeleaf</groupId>
		  <artifactId>thymeleaf-spring4</artifactId>
		  <version>${thymeleaf.version}</version>
		  <scope>compile</scope>
		</dependency>
        
        <dependency>
		  <groupId>nz.net.ultraq.thymeleaf</groupId>
		  <artifactId>thymeleaf-layout-dialect</artifactId>
          <version>${nz.net.ultraq.thymeleaflayout-version}</version>
          <scope>compile</scope>
		</dependency>
		
		<!-- Servlet API scope provided pois o tomcat já tem -->
		<dependency>
		  <groupId>javax.servlet</groupId>
		  <artifactId>javax.servlet-api</artifactId>
		  <version>${servlet.version}</version>
		  <scope>provided</scope>
		</dependency>
		
		<!-- Especificação Bean Validaiton / Hibernate Validator -->
		<dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-validator</artifactId>
		  <version>${hibernate-validator.version}</version>
		  <scope>compile</scope>
		</dependency>
		
		<!-- Logging -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${jcl-over-slf4j.version}</version>
		</dependency>
		
		<!-- JPA / Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- suporte de datas java8 -->
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-java8</artifactId>
			<version>${hibernate.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- Mysql  
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector-java.version}</version>
			<scope>provided</scope>
		</dependency> -->
		
		<!-- Spring Data JPA -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${spring-data-jpa.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- Jackson - JSON -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson-core.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- Thumbnailator - Gerar Thumbnail -->
		<dependency>
			<groupId>net.coobird</groupId>
			<artifactId>thumbnailator</artifactId>
			<version>${thumbnailator.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- Dialetos Extra Thumeleaf -->
		<dependency>
		    <groupId>com.github.mxab.thymeleaf.extras</groupId>
		    <artifactId>thymeleaf-extras-data-attribute</artifactId>
		    <version>${thymeleaf-extras-data.version}</version>
		    <scope>compile</scope>
		</dependency>
		
		<!-- Cache Guava 
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>${guava.version}</version>
		    <scope>compile</scope>
		</dependency> -->
		
		<!-- Spring Context Support (necessário para usar o guava)-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons-beanutils.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- Spring Security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring-security.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring-security.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- Thymeleaf - Extras Spring Security 4 -->
		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-springsecurity4</artifactId>
			<version>${thymeleaf-extras-springsecurity.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		
		<!-- JavaMail -->
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>${java.mail.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-s3 -->
		<dependency>
		    <groupId>com.amazonaws</groupId>
		    <artifactId>aws-java-sdk-s3</artifactId>
		    <version>${aws-java-sdk3.version}</version>
		</dependency>
		
		<!-- Apache Commons DBCP / Mysql no Heroku -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-dbcp2</artifactId>
		    <version>${commons-dbcp2.version}</version>
		    <scope>compile</scope>
		</dependency>
		
		<!-- JasperReports-->
		<!-- Essa versão deve ser escolhida de acordo com a versão do Jaspersoft Studio
		 no caso foi a versão 6.21.3 que exigiu a lib do jackson-databind -->
		<dependency>
		    <groupId>net.sf.jasperreports</groupId>
		    <artifactId>jasperreports</artifactId>
		    <version>6.21.3</version>
		    <scope>compile</scope>
		</dependency>
		
		<dependency>
		    <groupId>net.sf.jasperreports</groupId>
		    <artifactId>jasperreports-fonts</artifactId>
		    <version>6.21.3</version>
		    <scope>compile</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.17.3</version>
		</dependency>
	
		<!-- https://mvnrepository.com/artifact/org.ehcache/ehcache -->
		<dependency>
		    <groupId>org.ehcache</groupId>
		    <artifactId>ehcache</artifactId>
		    <version>${ehcache.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/javax.cache/cache-api -->
		<dependency>
		    <groupId>javax.cache</groupId>
		    <artifactId>cache-api</artifactId>
		    <version>${jcache.version}</version>
		</dependency>
	</dependencies>
	
	<build> 
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			
			<!-- Flyway -->
			<plugin>
		        <groupId>org.flywaydb</groupId>
		        <artifactId>flyway-maven-plugin</artifactId>
		        <version>${flyway-maven-plugin.version}</version>
		        <configuration>
		        	<driver>com.mysql.jdbc.Driver</driver>
		        </configuration>
	   		</plugin>
	   		
	   		<!-- Plugin WebApp Runner para fazer o deploy no heroku -->
	   		<plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-dependency-plugin</artifactId>
			    <executions>
			    	<execution>
	                    <phase>package</phase>
	                    <goals><goal>copy</goal></goals>
	                    <configuration>
	                        <artifactItems>
	                            <artifactItem>
	                                <groupId>com.heroku</groupId>
	                                <artifactId>webapp-runner</artifactId>
	                                <version>9.0.97.0</version>
	                                <destFileName>webapp-runner.jar</destFileName>
	                            </artifactItem>
	                        </artifactItems>
	                    </configuration>
	                </execution>
			  	</executions>
        	</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>local</id>
		</profile>
		<profile>
			<id>prod</id>
			 <!-- prod é o profile ativo por default
			quando não passar nada, o profile ativo é o prod  -->
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<!--  Mysql - colocado aqui devido a execução em produção
				   scope era provided  -->
				<dependency>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
					<version>${mysql-connector-java.version}</version>
					<scope>compile</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles> 
	
</project>